

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="茕茕孑立，踽踽独行">
  <meta name="author" content="liiwe">
  <meta name="keywords" content="">
  <title>Office2019 Pro Plus安装教程 - Your`s Heart</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Your`s Heart</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://i.loli.net/2020/02/06/SozXcUNR3qBTtyP.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Office2019 Pro Plus安装教程">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      liiwe
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-12-13 15:45" pubdate>
        2019年12月13日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Office2019 Pro Plus安装教程</h1>
            
            <div class="markdown-body">
              <h1 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h1><p>Office2019专业增强版（零售版）安装教程，并配置只安装Word、Excel、PowerPoint三个应用，不安装其它一些如Access、Publisher之类的不常用的应用。</p>
<p>由于之前安装2016版本的时候使用网上的一些第三方工具，后来在进程管理器中发现一些工具留下来的常驻进程，所以不想再用一些非官方的工具了！</p>
<p>本教程所有安装包、工具等均来自微软官方，不使用任何第三方工具，可放心使用！</p>
<h1 id="一、下载Office2019安装包"><a href="#一、下载Office2019安装包" class="headerlink" title="一、下载Office2019安装包"></a>一、下载Office2019安装包</h1><p>MSDN,I tell you这个网站上的资源均为微软官方原版镜像，可去下载自己想要的应用程序安装包，如图，选择office2019，复制下载。</p>
<p><img src="https://i.loli.net/2020/02/06/z6XgkcfJvAUoQO4.png" srcset="/img/loading.gif" alt="snipaste20191116153558.png"></p>
<h1 id="二、加载安装镜像"><a href="#二、加载安装镜像" class="headerlink" title="二、加载安装镜像"></a>二、加载安装镜像</h1><p>如果使用Windows10操作系统，直接双击上一步下载的.iso文件，即可加载镜像，如图</p>
<p><img src="https://i.loli.net/2020/02/06/iWspcIoGFaVjO8H.png" srcset="/img/loading.gif" alt="snipaste20191116153613.png"></p>
<h1 id="三、下载Office-Deployment-Tool工具"><a href="#三、下载Office-Deployment-Tool工具" class="headerlink" title="三、下载Office Deployment Tool工具"></a>三、下载Office Deployment Tool工具</h1><p>Office Deployment Tool是微软官方提供的对Office进行安装部署的配置工具 ，可到微软网站上下载，链接为<a target="_blank" rel="noopener" href="https://www.microsoft.com/en-us/download/confirmation.aspx?id=49117">https://www.microsoft.com/en-us/download/confirmation.aspx?id=49117</a></p>
<p>下载完成后双击打开运行，勾选左下角同意协议后点击右下角继续，会释放出几个文件。</p>
<p>setup.exe是安装文件</p>
<p>xxxxxxx.xml是安装配置文件</p>
<p>这里先别动，使用默认的配置文件肯定是不行的，要去找配置文件怎么写了</p>
<p><img src="https://i.loli.net/2020/02/06/PzWxnBmI27jcRYJ.png" srcset="/img/loading.gif" alt="snipaste20191116155237.png"></p>
<h1 id="四、编辑配置文件"><a href="#四、编辑配置文件" class="headerlink" title="四、编辑配置文件"></a>四、编辑配置文件</h1><p>微软官方提供了Office安装配置页面，可自行进行选择配置，并导出配置，链接为 <a target="_blank" rel="noopener" href="https://config.office.com/deploymentsettings">https://config.office.com/deploymentsettings</a> </p>
<p><img src="https://i.loli.net/2020/02/06/UaRAVsz5cYnftxO.png" srcset="/img/loading.gif" alt="snipaste20191116155512.png"></p>
<p>但我在安装时发现微软这里配置的只能使用office2019volume版，所以可以不要去这个页面上自行配置，直接复制下面的配置即可，在我的电脑上亲测可用。</p>
<p>下面给出针对我们这次的安装包可用的配置文件内容：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">Configuration</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">Add</span> <span class="hljs-attr">OfficeClientEdition</span>=<span class="hljs-string">&quot;64&quot;</span> <span class="hljs-attr">SourcePath</span>=<span class="hljs-string">&quot;F:\&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">Product</span> <span class="hljs-attr">ID</span>=<span class="hljs-string">&quot;ProPlus2019Retail&quot;</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">Language</span> <span class="hljs-attr">ID</span>=<span class="hljs-string">&quot;zh-cn&quot;</span> /&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">ExcludeApp</span> <span class="hljs-attr">ID</span>=<span class="hljs-string">&quot;Access&quot;</span> /&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">ExcludeApp</span> <span class="hljs-attr">ID</span>=<span class="hljs-string">&quot;Groove&quot;</span> /&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">ExcludeApp</span> <span class="hljs-attr">ID</span>=<span class="hljs-string">&quot;Lync&quot;</span> /&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">ExcludeApp</span> <span class="hljs-attr">ID</span>=<span class="hljs-string">&quot;OneDrive&quot;</span> /&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">ExcludeApp</span> <span class="hljs-attr">ID</span>=<span class="hljs-string">&quot;OneNote&quot;</span> /&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">ExcludeApp</span> <span class="hljs-attr">ID</span>=<span class="hljs-string">&quot;Outlook&quot;</span> /&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">ExcludeApp</span> <span class="hljs-attr">ID</span>=<span class="hljs-string">&quot;Publisher&quot;</span> /&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">Product</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">Add</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">Configuration</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>注意：</p>
<p>1、OfficeClientEdition=”64”是指安装的版本，32位或者64位</p>
<p>2、SourcePath=”F:&quot;是指安装镜像的路径，也就是第二步中加载安装镜像时的路径，根据自己情况进行修改</p>
<p>3、Product ID=”ProPlus2019Retail”是指我们这个安装包可安装的应用的ID，不要改</p>
<p>4、Language ID=”zh-cn”是指安装语言，zh-cn是简体中文</p>
<p>5、ExcludeApp ID=”Access”是指要排除的应用，在这里写上后，安装的时候就不会安装</p>
<p>6、如果复制后丢失了左右侧的&lt;/&gt;记得补全</p>
<p><strong>到第三步释放出来的文件的位置，新建一个名为configuration.xml的文件，把上面配置文件内容粘贴到里面</strong></p>
<h1 id="五、安装"><a href="#五、安装" class="headerlink" title="五、安装"></a>五、安装</h1><p>以管理员身份运行CMD，先cd命令进入第三步释放出来的文件的位置，然后执行setup.exe即可开始安装，如下图</p>
<p><img src="https://i.loli.net/2020/02/06/kV3Q8ZfmENlHabA.png" srcset="/img/loading.gif" alt="snipaste20191116152457.png"></p>
<p>（我下面那条命令重复执行了好几遍是因为前几次由于配置文件写的有问题，所以重复执行了，正确的话只执行一次就可以了）</p>
<h1 id="六、等待安装完成"><a href="#六、等待安装完成" class="headerlink" title="六、等待安装完成"></a>六、等待安装完成</h1><p>开始安装后会出现下面的画面，等待安装完成就好了</p>
<p><img src="https://i.loli.net/2020/02/06/AptV9WXvsSLyi7w.png" srcset="/img/loading.gif" alt="snipaste20191116152435.png"></p>
<h1 id="七、后续"><a href="#七、后续" class="headerlink" title="七、后续"></a>七、后续</h1><p>注意，本教程只是原版office的安装教程，并不包含激活。安装完成后的office也是未激活状态，如果不进行激活的话，后续可能无法使用。如果之前电脑中安装过Office套件，务必先完全卸载后再进行安装！</p>
<p>关于激活，可以去网上找一些激活教程，激活工具，比如KSM、小马等等，我没有使用过这种第三方激活工具，出现任何后果我不负责……</p>
<p>也可以去taobao…搜office激活…..</p>
<p>就说这么多了！</p>
<p>网上还有一个Office Tools Plus，可以集下载安装激活一套带走的，据说挺好用，可自行考虑选择。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84%E7%BC%96%E7%A8%8B%E4%B9%8B%E8%B7%AF/">从零开始的编程之路</a>
                    
                      <a class="hover-with-bg" href="/categories/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84%E7%BC%96%E7%A8%8B%E4%B9%8B%E8%B7%AF/%E6%95%99%E7%A8%8B/">教程</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Office/">Office</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/13/hello-world/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/12/13/Centos7%E5%AE%89%E8%A3%85Redis5-0-7-tar-gz/">
                        <span class="hidden-mobile">Centos7安装Redis5.0.7(*.tar.gz)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-custom mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
