

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>我和猫，都很想你 - Your`s Heart</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="生日快乐李嘉图两岁了
其实也不是今天出生我不知道他哪天...">
  <meta name="author" content="heart">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solar-flare-light.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: true,
        alipay: '/images/theme/alipay.jpeg',
        wechat: '/images/theme/wechat.jpeg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'simple'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: true,
        path: 'search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 6.3.0"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
        <i class="iconfont iconsearch j-navbar-search"></i>
      
    </div>
    <div class="center">我和猫，都很想你</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p><p>Copyright © 2017 - 2024 <a target="_blank" href="https://heart14.github.io">Heart </a>.All Rights Reserved</p><p><a target="_blank" href="https://beian.miit.gov.cn/">皖ICP备2022006057号</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">我和猫，都很想你</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>三月 31, 2021</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>1304</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <p>生日快乐<br>李嘉图两岁了</p>
<p>其实也不是今天出生<br>我不知道他哪天出生的<br>只是两年前的今天<br>仿佛愚人节的玩笑一般<br>他在我阳台外面的院子里趴了一天<br>天黑之后我就把他抱了进来</p>
<p>那就算是今天生日吧</p>
<p>李嘉图来之前<br>我一直盘算着要养一只猫<br>也不用什么高贵品种<br>救助站领养一只就可以<br>但我联系了一个领养之家<br>emmm<br>条件有点高<br>要在上海有房<br>要看我收入情况<br>要留身份证照片<br>还要定期回访检查我养的怎么样<br>对不起<br>我不配领养</p>
<p>所以李嘉图的到来<br>仿佛愚人节的赠礼一般<br>不需要任何附加条件<br>在那天昏暗的院子里<br>他看着我<br>我看着他<br>可能他跟我一样<br>在心里说了一声<br>“就你了”</p>
<p>破天荒的给他开了一个罐头<br>李嘉图极少吃这个<br>从小一直吃猫粮<br>两年来也就偶尔买过几次小鱼干<br>李嘉图抱着小鱼干<br>胸前的白围脖上掉满了鱼籽渣渣<br>不知道他心里有没有想过<br>别人家的小猫咪<br>主食零食干粮湿粮鸡肉牛肉冻干罐头<br>猫生拥有那么多美食<br>真幸福<br>不过我想<br>李嘉图应该不知道原来猫生还有这么多好吃的<br>毕竟我只给他吃猫粮<br>每天他在嘎吱嘎吱嚼着猫粮的时候<br>肯定挺幸福的吧<br>不然也不会长到这么胖</p>
<p>李嘉图真的是有点胖了<br>捡回来的时候在医院称的是450克<br>还不到一斤<br>现在已经十六斤！！！！<br>翻翻以前的照片<br>我还是从前那个少年<br>李嘉图却已经大腹便便<br>不得不感叹<br>岁月真是把杀猫刀</p>
<p>医生也说他太胖了<br>过度肥胖可能会影响寿命<br>听完我还挺淡定<br>我觉得<br>我已经决定陪他走完这一生<br>他也必定会用这一生来陪我<br>那不管是长是短<br>互相陪伴的时候<br>开心就好<br>我问李嘉图：“你开心吗？”<br>他说：“咩”</p>
<p>是的<br>李嘉图的叫声有两种<br>一种是带着颤音的“～嗯～”<br>一种是嗲嗲的“～咩～”<br>反倒是“喵呜喵呜”的经典猫叫不常有<br>每次他张开粉嫩的嘴巴<br>露出四颗尖牙中间还夹带着上下两排特别迷你特别q的门牙<br>歪着头咩咩叫的时候<br>我心都要化了<br>然后我就学他叫<br>“咩咩咩”<br>但其实我不懂他<br>他也不懂我<br>看似沟通无碍<br>实则鸡同鸭讲<br>我想终止这样的对话<br>我说“李嘉图你不要叫了”<br>他也不管我<br>继续在叫<br>“咩咩咩”</p>
<p>李嘉图名字叫李嘉图<br>是曾经很喜欢的小说《龙族》里面男主的名字<br>其实男主在小说里是个废材衰仔<br>但他有个特殊能力<br>对着濒死的一切生物喊出“不要死”<br>就能操纵生命起死回生<br>当然这只是小说<br>李嘉图刚捡回来的时候一身病灶<br>每天早上醒来<br>我都怕他撑不过昨天漫长的夜晚<br>所以给他取这个名字<br>希望能保住一命<br>只要活着<br>我一定救他</p>
<p>但这个故事听起来有点中二</p>
<p>很多人看到李嘉图时问他叫什么名字啊<br>我说他叫李嘉图<br>然后他们露出奇怪的表情<br>刚开始我还会给他们讲讲这个中二的故事<br>后来我发现他们好像就只是随口问问而已<br>对这个故事并没有很大兴趣<br>我也懒得再讲</p>
<p>-你家猫好可爱叫什么名字啊？<br>-李嘉图<br>-这么正式的名字？<br>-嗯……当儿子养的，随我姓</p>
<p>我的好大儿也算孝顺<br>特别黏我<br>我下班回来他一定在门口迎接我回家<br>我在桌边工作他就睡在桌子底下<br>我躺在床上他就窝在我的旁边<br>我去厨房他就蹲在我的脚边仰着头看我在做什么好吃的<br>我去上厕所他就疯狂扒门好像担心我会死在里面<br>……<br>这两年来<br>是李嘉图给了我无限多的温暖</p>
<p>李嘉图吃完罐头又去睡觉了<br>圆滚滚的肚子<br>宛如智障的表情<br>丝毫不管我清理毛毛时的苦痛<br>在床上睡的乱七八糟<br>猫生无忧无虑</p>
<p>真好</p>
<p>李嘉图啊<br>上次那个阿姨在电话里问你最近过得好吗<br>我说，挺好的<br>如果有一天你能再见到那个阿姨<br>能不能帮我说一句话<br>你跟她说<br>“我和李 都很想你”</p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>heart</li>
    <li><strong>本文链接：</strong><a href="https://heart14.github.io/2021/03/31/%E6%88%91%E5%92%8C%E7%8C%AB%EF%BC%8C%E9%83%BD%E5%BE%88%E6%83%B3%E4%BD%A0/index.html" title="https:&#x2F;&#x2F;heart14.github.io&#x2F;2021&#x2F;03&#x2F;31&#x2F;%E6%88%91%E5%92%8C%E7%8C%AB%EF%BC%8C%E9%83%BD%E5%BE%88%E6%83%B3%E4%BD%A0&#x2F;index.html">https:&#x2F;&#x2F;heart14.github.io&#x2F;2021&#x2F;03&#x2F;31&#x2F;%E6%88%91%E5%92%8C%E7%8C%AB%EF%BC%8C%E9%83%BD%E5%BE%88%E6%83%B3%E4%BD%A0&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="/images/theme/alipay.jpeg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul> 

        
  <nav class="nav">
    <a href="/2023/02/13/%E5%90%8C%E4%BA%8B%E7%AC%91%E8%B0%88/"><i class="iconfont iconleft"></i>同事笑谈</a>
    <a href="/2018/02/24/%E6%97%A0%E9%97%AE%E8%A5%BF%E4%B8%9C/">无问西东<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录</h3>
    
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=972888499 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://github.com/heart14 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:lwf14@qq.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#0080FF" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p><p>Copyright © 2017 - 2024 <a target="_blank" href="https://heart14.github.io">Heart </a>.All Rights Reserved</p><p><a target="_blank" href="https://beian.miit.gov.cn/">皖ICP备2022006057号</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
    <div class="scrollbar j-scrollbar">
  <div class="scrollbar-current j-scrollbar-current"></div>
</div>
  
  
    
<script src="/js/color-mode.js"></script>

  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="search" id="search-input" placeholder="Search..." autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>